{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "baseUrl": "./",
    "paths": {
      "Pages": [ "src/app/pages/index.ts" ],
      "Content": [ "src/app/content/index.ts" ],
      "Services": [ "src/app/services/index.ts" ],
      "Resolvers": [ "src/app/commons/resolvers/index.ts" ],
      "Interfaces": [ "src/app/interfaces/index.ts" ],
      "Mocks": [ "src/app/commons/mocks/index.ts" ],
      "Animations": [ "src/app/animations/index.ts" ],
      "Routes": [ "src/app/routes/index.ts" ],
      "Styles/*": [ "src/app/styles/*" ],
      "Components": [ "src/app/components/index.ts" ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
